artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 878
model_uuid: 7451cda493b9444288427bd653685226
run_id: 649a8fe9cc094d279185e2fdbae38655
utc_time_created: '2024-06-07 05:48:43.445430'
